adha.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "The name of the Administrator of the new VM and Domain"
            },
            "defaultValue": "adAdministrator"
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password for the Administrator account of the new VM and Domain"
            }
        },
        "domainName": {
            "type": "string",
            "metadata": {
                "description": "The FQDN of the AD Domain created "
            }
        },
        "dnsPrefix": {
            "type": "string",
            "metadata": {
                "description": "The DNS prefix for the public IP address used by the Load Balancer"
            }
        },
        "pdcRDPPort": {
            "type": "int",
            "metadata": {
                "description": "The public RDP port for the PDC VM"
            },
            "defaultValue": 3389
        },
        "bdcRDPPort": {
            "type": "int",
            "metadata": {
                "description": "The public RDP port for the BDC VM"
            },
            "defaultValue": 13389
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources, such as templates and DSC modules, that the template depends on"
            },
            "defaultValue": "https://addscstorage.blob.core.windows.net/mydsccontainer"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "metadata": {
                "description": "Auto-generated token to access _artifactsLocation"
            },
            "defaultValue": ""
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "storageAccountType": "Premium_LRS",
        "adPDCVMName": "adPDC",
        "adBDCVMName": "adBDC",
        "imagePublisher": "MicrosoftWindowsServer",
        "imageOffer": "WindowsServer",
        "imageSKU": "2016-Datacenter",
        "adAvailabilitySetName": "adAvailabiltySet",
        "publicIPAddressName": "ad-lb-pip",
        "adVMSize": "Standard_DS2_v2",
        "adLBFE": "LBFE",
        "adLBBE": "LBBE",
        "adPDCRDPNAT": "adPDCRDP",
        "adBDCRDPNAT": "adBDCRDP",
        "virtualNetworkName": "adVNET",
        "virtualNetworkAddressRange": "10.0.0.0/16",
        "adSubnetName": "adSubnet",
        "adSubnet": "10.0.0.0/24",
        "adPDCNicName": "adPDCNic",
        "adPDCNicIPAddress": "10.0.0.4",
        "adBDCNicName": "adBDCNic",
        "adBDCNicIPAddress": "10.0.0.5",
        "adSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('adSubnetName'))]",
        "adLBName": "adLoadBalancer",
        "adlbID": "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]",
        "adlbFEConfigID": "[concat(variables('adlbID'),'/frontendIPConfigurations/',variables('adLBFE'))]",
        "adPDCRDPNATRuleID": "[concat(variables('adlbID'),'/inboundNatRules/',variables('adPDCRDPNAT'))]",
        "adBDCRDPNATRuleID": "[concat(variables('adlbID'),'/inboundNatRules/',variables('adBDCRDPNAT'))]",
        "adBEAddressPoolID": "[concat(variables('adlbID'),'/backendAddressPools/',variables('adLBBE'))]",
        "adDataDiskSize": 1000,
        "vnetTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken'))]",
        "nicTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/nic.json', parameters('_artifactsLocationSasToken'))]",
        "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
        "configureADBDCTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/configureADBDC.json', parameters('_artifactsLocationSasToken'))]",
        "adPDCModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adPDCConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
        "adBDCPreparationModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/PrepareADBDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adBDCPreparationFunction": "PrepareADBDC.ps1\\PrepareADBDC",
        "adBDCConfigurationModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/ConfigureADBDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adBDCConfigurationFunction": "ConfigureADBDC.ps1\\ConfigureADBDC"
    },
    "resources": [
        {
            "name": "[variables('publicIPAddressName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('dnsPrefix')]"
                }
            }
        },
        {
            "apiVersion": "2017-03-30",
            "type": "Microsoft.Compute/availabilitySets",
            "location": "[parameters('location')]",
            "name": "[variables('adAvailabilitySetName')]",
            "properties": {
                "PlatformUpdateDomainCount": 20,
                "PlatformFaultDomainCount": 2
            },
            "sku": {
                "name": "Aligned"
            }
        },
        {
            "name": "VNet",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    }
                }
            }
        },
        {
            "name": "[variables('adLBName')]",
            "type": "Microsoft.Network/loadBalancers",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
            ],
            "properties": {
                "frontendIPConfigurations": [
                    {
                        "name": "[variables('adLBFE')]",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
                            }
                        }
                    }
                ],
                "backendAddressPools": [
                    {
                        "name": "[variables('adLBBE')]"
                    }
                ],
                "inboundNatRules": [
                    {
                        "name": "[variables('adPDCRDPNAT')]",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('adlbFEConfigID')]"
                            },
                            "protocol": "tcp",
                            "frontendPort": "[parameters('pdcRDPPort')]",
                            "backendPort": 3389,
                            "enableFloatingIP": false
                        }
                    },
                    {
                        "name": "[variables('adBDCRDPNAT')]",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('adlbFEConfigID')]"
                            },
                            "protocol": "tcp",
                            "frontendPort": "[parameters('bdcRDPPort')]",
                            "backendPort": 3389,
                            "enableFloatingIP": false
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adPDCNicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "Microsoft.Resources/deployments/VNet",
                "[variables('adLBName')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[variables('adPDCNicIPAddress')]",
                            "subnet": {
                                "id": "[variables('adSubnetRef')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[variables('adBEAddressPoolID')]"
                                }
                            ],
                            "loadBalancerInboundNatRules": [
                                {
                                    "id": "[variables('adPDCRDPNATRuleID')]"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adBDCNicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "Microsoft.Resources/deployments/VNet",
                "[concat('Microsoft.Network/loadBalancers/',variables('adLBName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[variables('adBDCNicIPAddress')]",
                            "subnet": {
                                "id": "[variables('adSubnetRef')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[variables('adBEAddressPoolID')]"
                                }
                            ],
                            "loadBalancerInboundNatRules": [
                                {
                                    "id": "[variables('adBDCRDPNATRuleID')]"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adPDCVMName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces',variables('adPDCNicName'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]",
                "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('adVMSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]"
                },
                "osProfile": {
                    "computerName": "[variables('adPDCVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSKU')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(variables('adPDCVMName'),'_OSDisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(variables('adPDCVMName'),'_data-disk1')]",
                            "caching": "None",
                            "diskSizeGB": "[variables('adDataDiskSize')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('storageAccountType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('adPDCNicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "name": "CreateADForest",
                    "type": "extensions",
                    "apiVersion": "2016-03-30",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', variables('adPDCVMName'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.19",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "ModulesUrl": "[variables('adPDCModulesURL')]",
                            "ConfigurationFunction": "[variables('adPDCConfigurationFunction')]",
                            "Properties": {
                                "DomainName": "[parameters('domainName')]",
                                "AdminCreds": {
                                    "UserName": "[parameters('adminUsername')]",
                                    "Password": "PrivateSettingsRef:AdminPassword"
                                }
                            }
                        },
                        "protectedSettings": {
                            "Items": {
                                "AdminPassword": "[parameters('adminPassword')]"
                            }
                        }
                    }
                }
            ]
        },
        {
            "name": "UpdateVNetDNS1",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', variables('adPDCVMName'),'/extensions/CreateADForest')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetwithDNSTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    },
                    "DNSServerAddress": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]"
                        ]
                    }
                }
            }
        },
        {
            "name": "UpdateBDCNIC",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/',variables('adBDCNicName'))]",
                "Microsoft.Resources/deployments/UpdateVNetDNS1"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('nicTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "nicName": {
                        "value": "[variables('adBDCNicName')]"
                    },
                    "ipConfigurations": {
                        "value": [
                            {
                                "name": "ipconfig1",
                                "properties": {
                                    "privateIPAllocationMethod": "Static",
                                    "privateIPAddress": "[variables('adBDCNicIPAddress')]",
                                    "subnet": {
                                        "id": "[variables('adSubnetRef')]"
                                    },
                                    "loadBalancerBackendAddressPools": [
                                        {
                                            "id": "[variables('adBEAddressPoolID')]"
                                        }
                                    ],
                                    "loadBalancerInboundNatRules": [
                                        {
                                            "id": "[variables('adBDCRDPNATRuleID')]"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    "dnsServers": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]"
                        ]
                    }
                }
            }
        },
        {
            "name": "[variables('adBDCVMName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces',variables('adBDCNicName'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]",
                "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('adVMSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]"
                },
                "osProfile": {
                    "computerName": "[variables('adBDCVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSKU')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(variables('adBDCVMName'),'_osdisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(variables('adBDCVMName'),'_data-disk1')]",
                            "caching": "None",
                            "diskSizeGB": "[variables('adDataDiskSize')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('storageAccountType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('adBDCNicName'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(variables('adBDCVMName'),'/PrepareBDC')]",
            "apiVersion": "2016-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', variables('adBDCVMName'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.19",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "ModulesUrl": "[variables('adBDCPreparationModulesURL')]",
                    "ConfigurationFunction": "[variables('adBDCPreparationFunction')]",
                    "Properties": {
                        "DNSServer": "[variables('adPDCNicIPAddress')]"
                    }
                }
            }
        },
        {
            "name": "ConfiguringBackupADDomainController",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('adBDCVMName'),'/extensions/PrepareBDC')]",
                "Microsoft.Resources/deployments/UpdateBDCNIC"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('configureADBDCTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "adBDCVMName": {
                        "value": "[variables('adBDCVMName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "domainName": {
                        "value": "[parameters('domainName')]"
                    },
                    "adBDCConfigurationFunction": {
                        "value": "[variables('adBDCConfigurationFunction')]"
                    },
                    "adBDCConfigurationModulesURL": {
                        "value": "[variables('adBDCConfigurationModulesURL')]"
                    }
                }
            }
        },
        {
            "name": "UpdateVNetDNS2",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "Microsoft.Resources/deployments/ConfiguringBackupADDomainController"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetwithDNSTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    },
                    "DNSServerAddress": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]",
                            "[variables('adBDCNicIPAddress')]"
                        ]
                    }
                }
            }
        }
    ]
}

adha.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "The name of the Administrator of the new VM and Domain"
            },
            "defaultValue": "adAdministrator"
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "The password for the Administrator account of the new VM and Domain"
            }
        },
        "domainName": {
            "type": "string",
            "metadata": {
                "description": "The FQDN of the AD Domain created "
            }
        },
        "dnsPrefix": {
            "type": "string",
            "metadata": {
                "description": "The DNS prefix for the public IP address used by the Load Balancer"
            }
        },
        "pdcRDPPort": {
            "type": "int",
            "metadata": {
                "description": "The public RDP port for the PDC VM"
            },
            "defaultValue": 3389
        },
        "bdcRDPPort": {
            "type": "int",
            "metadata": {
                "description": "The public RDP port for the BDC VM"
            },
            "defaultValue": 13389
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources, such as templates and DSC modules, that the template depends on"
            },
            "defaultValue": "https://addscstorage.blob.core.windows.net/mydsccontainer"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "metadata": {
                "description": "Auto-generated token to access _artifactsLocation"
            },
            "defaultValue": ""
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        }
    },
    "variables": {
        "storageAccountType": "Premium_LRS",
        "adPDCVMName": "adPDC",
        "adBDCVMName": "adBDC",
        "imagePublisher": "MicrosoftWindowsServer",
        "imageOffer": "WindowsServer",
        "imageSKU": "2016-Datacenter",
        "adAvailabilitySetName": "adAvailabiltySet",
        "publicIPAddressName": "ad-lb-pip",
        "adVMSize": "Standard_DS2_v2",
        "adLBFE": "LBFE",
        "adLBBE": "LBBE",
        "adPDCRDPNAT": "adPDCRDP",
        "adBDCRDPNAT": "adBDCRDP",
        "virtualNetworkName": "adVNET",
        "virtualNetworkAddressRange": "10.0.0.0/16",
        "adSubnetName": "adSubnet",
        "adSubnet": "10.0.0.0/24",
        "adPDCNicName": "adPDCNic",
        "adPDCNicIPAddress": "10.0.0.4",
        "adBDCNicName": "adBDCNic",
        "adBDCNicIPAddress": "10.0.0.5",
        "adSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('adSubnetName'))]",
        "adLBName": "adLoadBalancer",
        "adlbID": "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]",
        "adlbFEConfigID": "[concat(variables('adlbID'),'/frontendIPConfigurations/',variables('adLBFE'))]",
        "adPDCRDPNATRuleID": "[concat(variables('adlbID'),'/inboundNatRules/',variables('adPDCRDPNAT'))]",
        "adBDCRDPNATRuleID": "[concat(variables('adlbID'),'/inboundNatRules/',variables('adBDCRDPNAT'))]",
        "adBEAddressPoolID": "[concat(variables('adlbID'),'/backendAddressPools/',variables('adLBBE'))]",
        "adDataDiskSize": 1000,
        "vnetTemplateUri": "[concat(parameters('_artifactsLocation'),'/vnet.json', parameters('_artifactsLocationSasToken'))]",
        "nicTemplateUri": "[concat(parameters('_artifactsLocation'),'/nic.json', parameters('_artifactsLocationSasToken'))]",
        "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
        "configureADBDCTemplateUri": "[concat(parameters('_artifactsLocation'),'/configureADBDC.json', parameters('_artifactsLocationSasToken'))]",
        "adPDCModulesURL": "[concat(parameters('_artifactsLocation'),'/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adPDCConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
        "adBDCPreparationModulesURL": "[concat(parameters('_artifactsLocation'),'/PrepareADBDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adBDCPreparationFunction": "PrepareADBDC.ps1\\PrepareADBDC",
        "adBDCConfigurationModulesURL": "[concat(parameters('_artifactsLocation'),'/ConfigureADBDC.zip', parameters('_artifactsLocationSasToken'))]",
        "adBDCConfigurationFunction": "ConfigureADBDC.ps1\\ConfigureADBDC"
    },
    "resources": [
        {
            "name": "[variables('publicIPAddressName')]",
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "dnsSettings": {
                    "domainNameLabel": "[parameters('dnsPrefix')]"
                }
            }
        },
        {
            "apiVersion": "2017-03-30",
            "type": "Microsoft.Compute/availabilitySets",
            "location": "[parameters('location')]",
            "name": "[variables('adAvailabilitySetName')]",
            "properties": {
                "PlatformUpdateDomainCount": 20,
                "PlatformFaultDomainCount": 2
            },
            "sku": {
                "name": "Aligned"
            }
        },
        {
            "name": "VNet",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    }
                }
            }
        },
        {
            "name": "[variables('adLBName')]",
            "type": "Microsoft.Network/loadBalancers",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
            ],
            "properties": {
                "frontendIPConfigurations": [
                    {
                        "name": "[variables('adLBFE')]",
                        "properties": {
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
                            }
                        }
                    }
                ],
                "backendAddressPools": [
                    {
                        "name": "[variables('adLBBE')]"
                    }
                ],
                "inboundNatRules": [
                    {
                        "name": "[variables('adPDCRDPNAT')]",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('adlbFEConfigID')]"
                            },
                            "protocol": "tcp",
                            "frontendPort": "[parameters('pdcRDPPort')]",
                            "backendPort": 3389,
                            "enableFloatingIP": false
                        }
                    },
                    {
                        "name": "[variables('adBDCRDPNAT')]",
                        "properties": {
                            "frontendIPConfiguration": {
                                "id": "[variables('adlbFEConfigID')]"
                            },
                            "protocol": "tcp",
                            "frontendPort": "[parameters('bdcRDPPort')]",
                            "backendPort": 3389,
                            "enableFloatingIP": false
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adPDCNicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "Microsoft.Resources/deployments/VNet",
                "[variables('adLBName')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[variables('adPDCNicIPAddress')]",
                            "subnet": {
                                "id": "[variables('adSubnetRef')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[variables('adBEAddressPoolID')]"
                                }
                            ],
                            "loadBalancerInboundNatRules": [
                                {
                                    "id": "[variables('adPDCRDPNATRuleID')]"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adBDCNicName')]",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2016-10-01",
            "location": "[parameters('location')]",
            "dependsOn": [
                "Microsoft.Resources/deployments/VNet",
                "[concat('Microsoft.Network/loadBalancers/',variables('adLBName'))]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Static",
                            "privateIPAddress": "[variables('adBDCNicIPAddress')]",
                            "subnet": {
                                "id": "[variables('adSubnetRef')]"
                            },
                            "loadBalancerBackendAddressPools": [
                                {
                                    "id": "[variables('adBEAddressPoolID')]"
                                }
                            ],
                            "loadBalancerInboundNatRules": [
                                {
                                    "id": "[variables('adBDCRDPNATRuleID')]"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "[variables('adPDCVMName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces',variables('adPDCNicName'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]",
                "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('adVMSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]"
                },
                "osProfile": {
                    "computerName": "[variables('adPDCVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSKU')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(variables('adPDCVMName'),'_OSDisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(variables('adPDCVMName'),'_data-disk1')]",
                            "caching": "None",
                            "diskSizeGB": "[variables('adDataDiskSize')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('storageAccountType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('adPDCNicName'))]"
                        }
                    ]
                }
            },
            "resources": [
                {
                    "name": "CreateADForest",
                    "type": "extensions",
                    "apiVersion": "2016-03-30",
                    "location": "[parameters('location')]",
                    "dependsOn": [
                        "[resourceId('Microsoft.Compute/virtualMachines', variables('adPDCVMName'))]"
                    ],
                    "properties": {
                        "publisher": "Microsoft.Powershell",
                        "type": "DSC",
                        "typeHandlerVersion": "2.19",
                        "autoUpgradeMinorVersion": true,
                        "settings": {
                            "ModulesUrl": "[variables('adPDCModulesURL')]",
                            "ConfigurationFunction": "[variables('adPDCConfigurationFunction')]",
                            "Properties": {
                                "DomainName": "[parameters('domainName')]",
                                "AdminCreds": {
                                    "UserName": "[parameters('adminUsername')]",
                                    "Password": "PrivateSettingsRef:AdminPassword"
                                }
                            }
                        },
                        "protectedSettings": {
                            "Items": {
                                "AdminPassword": "[parameters('adminPassword')]"
                            }
                        }
                    }
                }
            ]
        },
        {
            "name": "UpdateVNetDNS1",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', variables('adPDCVMName'),'/extensions/CreateADForest')]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetwithDNSTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    },
                    "DNSServerAddress": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]"
                        ]
                    }
                }
            }
        },
        {
            "name": "UpdateBDCNIC",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2015-01-01",
            "dependsOn": [
                "[concat('Microsoft.Network/networkInterfaces/',variables('adBDCNicName'))]",
                "Microsoft.Resources/deployments/UpdateVNetDNS1"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('nicTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "nicName": {
                        "value": "[variables('adBDCNicName')]"
                    },
                    "ipConfigurations": {
                        "value": [
                            {
                                "name": "ipconfig1",
                                "properties": {
                                    "privateIPAllocationMethod": "Static",
                                    "privateIPAddress": "[variables('adBDCNicIPAddress')]",
                                    "subnet": {
                                        "id": "[variables('adSubnetRef')]"
                                    },
                                    "loadBalancerBackendAddressPools": [
                                        {
                                            "id": "[variables('adBEAddressPoolID')]"
                                        }
                                    ],
                                    "loadBalancerInboundNatRules": [
                                        {
                                            "id": "[variables('adBDCRDPNATRuleID')]"
                                        }
                                    ]
                                }
                            }
                        ]
                    },
                    "dnsServers": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]"
                        ]
                    }
                }
            }
        },
        {
            "name": "[variables('adBDCVMName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2017-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces',variables('adBDCNicName'))]",
                "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]",
                "[resourceId('Microsoft.Network/loadBalancers',variables('adLBName'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[variables('adVMSize')]"
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', variables('adAvailabilitySetName'))]"
                },
                "osProfile": {
                    "computerName": "[variables('adBDCVMName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[variables('imagePublisher')]",
                        "offer": "[variables('imageOffer')]",
                        "sku": "[variables('imageSKU')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(variables('adBDCVMName'),'_osdisk')]",
                        "caching": "ReadWrite",
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "[variables('storageAccountType')]"
                        }
                    },
                    "dataDisks": [
                        {
                            "name": "[concat(variables('adBDCVMName'),'_data-disk1')]",
                            "caching": "None",
                            "diskSizeGB": "[variables('adDataDiskSize')]",
                            "lun": 0,
                            "createOption": "Empty",
                            "managedDisk": {
                                "storageAccountType": "[variables('storageAccountType')]"
                            }
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('adBDCNicName'))]"
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "name": "[concat(variables('adBDCVMName'),'/PrepareBDC')]",
            "apiVersion": "2016-03-30",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/', variables('adBDCVMName'))]"
            ],
            "properties": {
                "publisher": "Microsoft.Powershell",
                "type": "DSC",
                "typeHandlerVersion": "2.19",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "ModulesUrl": "[variables('adBDCPreparationModulesURL')]",
                    "ConfigurationFunction": "[variables('adBDCPreparationFunction')]",
                    "Properties": {
                        "DNSServer": "[variables('adPDCNicIPAddress')]"
                    }
                }
            }
        },
        {
            "name": "ConfiguringBackupADDomainController",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "[concat('Microsoft.Compute/virtualMachines/',variables('adBDCVMName'),'/extensions/PrepareBDC')]",
                "Microsoft.Resources/deployments/UpdateBDCNIC"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('configureADBDCTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "adBDCVMName": {
                        "value": "[variables('adBDCVMName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "value": "[parameters('adminPassword')]"
                    },
                    "domainName": {
                        "value": "[parameters('domainName')]"
                    },
                    "adBDCConfigurationFunction": {
                        "value": "[variables('adBDCConfigurationFunction')]"
                    },
                    "adBDCConfigurationModulesURL": {
                        "value": "[variables('adBDCConfigurationModulesURL')]"
                    }
                }
            }
        },
        {
            "name": "UpdateVNetDNS2",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2016-09-01",
            "dependsOn": [
                "Microsoft.Resources/deployments/ConfiguringBackupADDomainController"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('vnetwithDNSTemplateUri')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[variables('virtualNetworkName')]"
                    },
                    "virtualNetworkAddressRange": {
                        "value": "[variables('virtualNetworkAddressRange')]"
                    },
                    "subnetName": {
                        "value": "[variables('adSubnetName')]"
                    },
                    "subnetRange": {
                        "value": "[variables('adSubnet')]"
                    },
                    "DNSServerAddress": {
                        "value": [
                            "[variables('adPDCNicIPAddress')]",
                            "[variables('adBDCNicIPAddress')]"
                        ]
                    }
                }
            }
        }
    ]
}

adha.json (diff)
@@ -93,15 +93,15 @@
         "adBDCRDPNATRuleID": "[concat(variables('adlbID'),'/inboundNatRules/',variables('adBDCRDPNAT'))]",
         "adBEAddressPoolID": "[concat(variables('adlbID'),'/backendAddressPools/',variables('adLBBE'))]",
         "adDataDiskSize": 1000,
-        "vnetTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken'))]",
-        "nicTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/nic.json', parameters('_artifactsLocationSasToken'))]",
-        "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
-        "configureADBDCTemplateUri": "[concat(parameters('_artifactsLocation'),'/nestedtemplates/configureADBDC.json', parameters('_artifactsLocationSasToken'))]",
-        "adPDCModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
+        "vnetTemplateUri": "[concat(parameters('_artifactsLocation'),'/vnet.json', parameters('_artifactsLocationSasToken'))]",
+        "nicTemplateUri": "[concat(parameters('_artifactsLocation'),'/nic.json', parameters('_artifactsLocationSasToken'))]",
+        "vnetwithDNSTemplateUri": "[concat(parameters('_artifactsLocation'),'/vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
+        "configureADBDCTemplateUri": "[concat(parameters('_artifactsLocation'),'/configureADBDC.json', parameters('_artifactsLocationSasToken'))]",
+        "adPDCModulesURL": "[concat(parameters('_artifactsLocation'),'/CreateADPDC.zip', parameters('_artifactsLocationSasToken'))]",
         "adPDCConfigurationFunction": "CreateADPDC.ps1\\CreateADPDC",
-        "adBDCPreparationModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/PrepareADBDC.zip', parameters('_artifactsLocationSasToken'))]",
+        "adBDCPreparationModulesURL": "[concat(parameters('_artifactsLocation'),'/PrepareADBDC.zip', parameters('_artifactsLocationSasToken'))]",
         "adBDCPreparationFunction": "PrepareADBDC.ps1\\PrepareADBDC",
-        "adBDCConfigurationModulesURL": "[concat(parameters('_artifactsLocation'),'/DSC/ConfigureADBDC.zip', parameters('_artifactsLocationSasToken'))]",
+        "adBDCConfigurationModulesURL": "[concat(parameters('_artifactsLocation'),'/ConfigureADBDC.zip', parameters('_artifactsLocationSasToken'))]",
         "adBDCConfigurationFunction": "ConfigureADBDC.ps1\\ConfigureADBDC"
     },
     "resources": [
